\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sur la capture}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mat\IeC {\'e}riel utilis\IeC {\'e}}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces une raspberry pi B et sa cam\IeC {\'e}ra}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sur la reconnaissance des couleurs}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces syst\IeC {\`e}mes RGB et HLS}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probl\IeC {\`e}me de variabilit\IeC {\'e} des conditions initiales}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Une solution \IeC {\`a} ce probl\IeC {\`e}me : le calibrage {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (sur une id\IeC {\'e}e de M.Madec)}}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces les six photos d'un calibrage}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sur la capture du cube}{4}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces les quatres photos n\IeC {\'e}cessaires \IeC {\`a} la r\IeC {\'e}solution du cube}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces la base \IeC {\`a} plateau tournant}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}De la couleur au cube}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}soudre un cube}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Un cube informatique}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}solution}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sur l'affichage 3D}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces le cube cr\IeC {\'e}\IeC {\'e} par vpython}}{7}{figure.6}}
